cff-version: 1.2.0
message: "If you use this software, please cite our paper:"
title: "GraphVenn"
version: "1.0"
date-released: 2026-02-05
type: software

authors:
  - family-names: Boldt
    given-names: Martin
    affiliation: Blekinge Institute of Technology, Sweden

preferred-citation:
  type: article
  title: "A Globally Optimal Algorithm for Hotspot Detection and Ranking"
  doi: ???? 10.1007/s10940-025-09623-9
  url: ???? https://link.springer.com/article/10.1007/s10940-025-09623-9
  date-published: ??? 2025-07-30
  journal: Crime Science
  # volume:  (add if known)
  # issue:   (add if known)
  pages: ???? 1-32
  authors:
    - family-names: Boldt
      given-names: Martin